[LOGIN]
login_endpoint = api/login
query_login_info_endpoint = api/Login/queryLoginInfo
logout_endpoint = api/login/Logout

[USERS]
users_endpoint = api/Users
edit_user_endpoint = api/Users/EditUser
get_users_by_account_id_endpoint = api/Users/GetByAccountId
get_users_endpoint = api/Users/Get
get_users_by_id_endpoint = api/Users/GetById
users_update_alert_schedule_endpoint = api/Users/AlertSchedule
create_users_endpoint = api/Users/Create
get_user_info_endpoint = api/Users/userInfo
get_service_user_true_endpoint = api/Users?isServiceUser=true
get_service_user_false_endpoint = api/Users?isServiceUser=false
get_alert_schedule_endpoint = api/Users/AlertSchedule?userId={}
get_delete_user_from_system_endpoint = api/Users/DeleteUser?userId={}
get_delete_user_endpoint = api/Users/DeleteUser?userId={}
put_user_password_endpoint = api/Users/password

[NOTIFICATION_GROUPS]
post_alert_groups_endpoint = api/AlertGroups
get_all_alert_groups_endpoint = api/AlertGroups
get_alert_group_using_ID = api/AlertGroups?Id={}
put_alert_group_ID = api/AlertGroups?Id={}
put_user_to_alert_group = api/AlertGroups/addUserToAlertGroup
put_remove_user_from_alert_group = api/AlertGroups/removeUserFromAlertGroup
get_main_user_info = api/Users/userInfo
get_zone_id = api/Zones/GetZones
post_case_group = api/EnrollmentGroups
delete_alert_group = api/AlertGroups/{}
put_enrollment_group_to_alert_group = api/EnrollmentGroups/addAlertGroupCase

[USER_ROLE]
user_role_endpoint = api/UserRoles
get_user_role_endpoint = api/UserRoles
get_user_role_by_id_endpoint = api/UserRoles/{}
del_user_role_by_id_endpoint = api/UserRoles/{}
get_all_user_role_endpoint = api/UserRoles
update_user_role_endpoint = api/UserRoles

[DETECT_FACE]
detect_face_endpoint = api/FaceDetection/detectFaces

[TAGS]
create_tags_endpoint = api/Tags?name={}&seriousEvent={}&type={}
get_tags_endpoint = api/Tags
update_tags_endpoint = api/Tags
del_tags_by_id_endpoint = api/Tags/{}

[VISITOR_SEARCH]
start_search_endpoint = api/visitors/startSearch
fed_search_status_endpoint = api/Visitors/fedSearchStatus?jobId={}
get_visitors_image_by_image_id_endpoint = api/Visitors/{}/image
post_identify_alien_federated = api/Visitors/identifyAlienFederated
delete_alien_federated_endpoint = api/Visitors/identifyAlienDeleteFederated?jobId={}
get_alien_image_endpoint = api/Visitors/alienImage?ImageId={}
get_identify_alien_federated_status_endpoint = api/Visitors/identifyAlienFederatedStatus?JobId={}
get_query_alien_face_info_endpoint = api/Visitors/queryAlienFaceInfo?FaceIds={}
put_identify_cancel_federated_endpoint = api/Visitors/identifyCancelFederated?jobId={}
get_query_alien_federated_identification_log_endpoint = api/Visitors/queryAlienFederatedIdentificationLog?ResultsDeleted={}&count={}
post_visitor_search_endpoint = api/Visitors/search?Start={}&Limit={}&SortDirection={}
get_visitor_count_by_zone_endpoint = api/Visitors/counts/ByZone
visitors_search_end_point= api/Visitors/search


[REGION]
get_region_endpoint = api/Zones/GetZones?offset=0
get_region_id_endpoint = api/Regions
get_region_by_id_endpoint = api/Regions/{}
get_region_by_region_path = api/Regions/{}/RegionPath
get_region_by_descendants= api/Regions/{}/descendants
create_by_migrate_events = api/Regions/{}/MigrateEvents
get_region_id_by_cameras = api/Regions/{}/cameras
get_region_import_file = api/Regions/import
create_region_by_descendants = api/Regions/{}/descendants
create_move_regions = api/Regions/move
delete_region_endpoint = api/Regions/{}

[Audit]

get_audit_approves = api/reports/audit/enrollment/approvers
get_audit_users_endpoint = api/reports/audit/enrollment/users
get_audit_login_endpoint=api/reports/audit/Login
get_request_audit_logins = api/reports/audit/Logins
get_request_audit_threshold_changes = api/reports/audit/ThresholdChanges

[ENROLLMENT_GROUP]
get_all_enrollment_group_endpoint = api/EnrollmentGroups
create_enrollment_group_endpoint = api/EnrollmentGroups
update_enrollment_group_endpoint = api/EnrollmentGroups
delete_enrollment_group_endpoint = api/EnrollmentGroups
create_enrollment_group_with_addCaseGroupZone_endpoint= api/EnrollmentGroups/addCaseGroupZone
removeCaseGroupZone_endpoint = api/EnrollmentGroups/removeCaseGroupZone
addCaseGroupCase_endpoint = api/EnrollmentGroups/addCaseGroupCase
removeCaseGroupCase_endpoint = api/EnrollmentGroups/removeCaseGroupCase
addAlertGroupCase_endpoint = api/EnrollmentGroups/addAlertGroupCase
removeAlertGroupCase_endpoint = api/EnrollmentGroups/removeAlertGroupCase

[VISITORS_SEARCH_JOBS]
get_visitor_search_jobs_search_endpoint=api/Visitors/queryAlienFederatedIdentificationLog

[ZONES]
get_all_zones_endpoint = api/Zones/GetZones
get_zone_by_id_endpoint = api/Zones/GetZones?id={}

[ACCOUNT]
get_all_account_endpoint = api/Accounts
get_account_by_account_id_endpoint = api/Accounts/{}
get_account_stations_by_account_id_endpoint = api/Accounts/{}/Stations

[ENROLLMENT]
get_all_enrollment_endpoint = api/Enrollments/searchEnrollments
clear_enrollment_info_endpoint = api/Enrollments/clearEnrollmentInfo
query_enrollment_info_endpoint = api/Enrollments/queryEnrollmentFaceInfo
get_enrollment_profiles_endpoint = api/Enrollments/profiles
identify_enrollment_endpoint = api/Enrollments/identify
add_enrollment_with_image_end_point = api/Enrollments/addEnrollmentImage
get_enrollment_end_point=api/Enrollments/{}/image
get_enrollment_data_by_id=api/internal/EnrollmentData/{}
remove_enrollment_by_id=api/Enrollments/removeEnrollmentImages
create_enroll_with_id_ng =api/Enrollments/{}/notificationgroups
query_enrollment_info_by_id =api/Enrollments/queryEnrollmentInfo

[ENROLLMENT_DATA]
get_enrollment_data_by_id_endpoint = api/internal/EnrollmentData/{}
get_enrollment_data_by_page_number_and_batch_size_request_endpoint = api/internal/EnrollmentData
get_enrollment_data_count_endpoint = api/internal/EnrollmentData/count

[ENROLLMENT_GROUP_DATA]
get_enrollment_group_data_by_id_endpoint = api/internal/EnrollmentGroupData/{}
get_enrollment_group_data_by_page_number_and_batch_size_endpoint = api/internal/EnrollmentGroupData
get_enrollment_group_data_count_endpoint = api/internal/EnrollmentGroupData/count

[ENROLLMENT_TEMPLATE_DATA]
get_all_enrollment_template_data_endpoint = api/internal/EnrollmentTemplateData
post_enrollment_template_data_endpoint = api/internal/EnrollmentTemplateData
delete_enrollment_template_data_endpoint = api/internal/EnrollmentTemplateData/{}
get_enrollment_template_data_count_endpoint = api/internal/EnrollmentTemplateData/count
get_enrollment_template_data_by_id_endpoint = api/internal/EnrollmentTemplateData/{}
put_enrollment_template_data_endpoint = api/internal/EnrollmentTemplateData/{}


[IDENTIFY_ENROLL]
create_enrollment_endpoint = api/Enrollments

[NOTIFICATION_GROUP]
get_all_alert_groups_endpoint = api/AlertGroups

[NOTES]
create_notes_endpoint = api/Notes
update_notes_endpoint = api/Notes
get_notes_endpoint = api/Notes/{}
delete_notes_endpoint = api/Notes/{}
clear_notes_endpoint = api/Notes/clear
images_bulk_endpoint = api/Notes/{}/images/bulk
get_images_endpoint = api/Notes/{}/image
delete_images_endpoint = api/Notes/{}/images/bulk
note_search_endpoint = api/Notes/search
aggregates_by_geospatial_endpoint = api/Notes/aggregatesbygeospatial
get_by_enrollment_endpoint = api/Notes/getByEnrollment

[PROFILE]
get_profile_endpoint = api/Profiles

[All_Module_Search_API]
events_search_endpoint =api/Events/searchEvents

[EXCEL_PATH]
report_excel_sheet_path = \FF_Automation_Script_13_09_2023\Reports\API_Excel_Report\API_excel_report.xlsx
test_data_excel_sheet_path = \FF_Automation_Script_13_09_2023\API_Test_Data\API_Test_Data_Excel.xlsx

;report_excel_sheet_path = \FaceFirst_API_Famework\Reports\API_Excel_Report\API_excel_report.xlsx
;test_data_excel_sheet_path = \FaceFirst_API_Famework\API_Test_Data\API_Test_Data_Excel.xlsx

;report_excel_sheet_path = \API_Smoke_Test_Suite\Reports\API_Excel_Report\API_excel_report.xlsx
;test_data_excel_sheet_path = \API_Smoke_Test_Suite\API_Test_Data\API_Test_Data_Excel.xlsx


[TEST_DATA_SHEET_NAME]
login_test_data_sheet_name = Login_Test_Data
users_test_data_sheet_name = Users_Test_Data
user_role_test_data_sheet_name = User_Role_Test_Data
enrollment_group_test_data_sheet_name = Enrollment_Group_Test_Data
notification_groups_test_data_sheet_name = Notification_Groups_Test_Data
zones_test_data_sheet_name = Zones_Test_Data
account_test_data_sheet_name = Account_Test_Data
identify_enroll_test_data_sheet_name = Identify_Enroll_Test_Data
notes_test_data_sheet_name = Notes_Test_Data
alr_test_data_sheet_name = Audit_Log_Test_Data
detect_face_test_data_sheet_name = Detect_Face_Test_Data
tags_test_data_sheet_name = Tags_Test_Data
visitor_search_test_data_sheet_name = Visitor_Search_Test_Data
region_test_data_sheet_name = Region_Test_Data
all_module_search_test_data_sheet_name = All_Module_Search_Test_Data
region_module_test_module = Region_Test_Data
enrollment_data_test_data_sheet_name = Enrollment_Data_Test_Data
enrollment_group_data_test_data_sheet_name = Enroll_Group_Data_Test_Data
enrollment_template_data_test_data_sheet_name = Enroll_Template_Data
integration_Test_data_sheet_name = Integration_Test_Data

[TEST_RESULT_SHEET_NAME]
login_test_result_sheet_name = Login_Test_Results
users_test_result_sheet_name = Users_Test_Results
user_role_result_sheet_name = User_Role_Test_Results
enrollment_group_test_result_sheet_name = Enrollment_Group_Test_Results
identify_enroll_test_result_sheet_name = Identify_Enroll_Test_Results
notification_groups_result_sheet_name = Notification_Groups_Test_Result
zones_result_sheet_name = Zones_Test_Result
account_result_sheet_name = Account_Test_Result
notes_result_sheet_name = Notes_Test_Result
alr_result_sheet_name = Audit_logReport_Test_Result
all_module_search_result_sheet_name = All_Module_Search_Test_Results
detect_face_result_sheet_name = Detect_Face_Test_Results
tags_test_result_sheet_name = Tags_Test_Results
visitor_search_test_result_sheet_name = Visitor_Search_Test_Results
region_test_result_sheet_name = Region_Test_Results
region_result_sheet_name =Regions_Test_Resul
integration_result_sheet_name = Integration_Test_Result
enrollment_data_test_results_sheet_name = Enrollment_Data_Test_Results
enrollment_group_data_test_results_sheet_name = Enrollment_Group_Data_Results
enrollment_template_data_test_results_sheet_name = Enrollment_Template_Data_Result

[RESPONSE_CODE]
success_response_code = 200
internal_server_error = 500
