[LOGIN]
login_endpoint = api/login
query_login_info_endpoint = api/Login/queryLoginInfo
logout_endpoint = api/login/Logout

[USERS]
users_endpoint = api/Users
edit_user_endpoint = api/Users/EditUser
get_users_by_account_id_endpoint = api/Users/GetByAccountId
get_users_endpoint = api/Users/Get
get_users_by_id_endpoint = api/Users/GetById
users_update_alert_schedule_endpoint = api/Users/AlertSchedule
create_users_endpoint = api/Users/Create
get_user_info_endpoint = api/Users/userInfo
get_service_user_true_endpoint = api/Users?isServiceUser=true
get_service_user_false_endpoint = api/Users?isServiceUser=false
get_alert_schedule_endpoint = api/Users/AlertSchedule?userId={}
get_delete_user_from_system_endpoint = api/Users/DeleteUser?userId={}
get_delete_user_endpoint = api/Users/DeleteUser?userId={}
put_user_password_endpoint = api/Users/password

[NOTIFICATION_GROUPS]
post_alert_groups_endpoint = api/AlertGroups
get_all_alert_groups_endpoint = api/AlertGroups
get_alert_group_using_ID = api/AlertGroups?Id={}
put_alert_group_ID = api/AlertGroups?Id={}
put_user_to_alert_group = api/AlertGroups/addUserToAlertGroup
put_remove_user_from_alert_group = api/AlertGroups/removeUserFromAlertGroup
get_main_user_info = api/Users/userInfo
get_zone_id = api/Zones/GetZones
post_case_group = api/EnrollmentGroups
delete_alert_group = api/AlertGroups/{}
put_enrollment_group_to_alert_group = api/EnrollmentGroups/addAlertGroupCase

[USER_ROLE]
user_role_endpoint = api/UserRoles
get_user_role_endpoint = api/UserRoles
get_user_role_by_id_endpoint = api/UserRoles/{}

[REGION]
get_region_endpoint = api/Zones/GetZones?offset=0

[ENROLLMENT_GROUP]
get_all_enrollment_group_endpoint = api/EnrollmentGroups
create_enrollment_group_endpoint = api/EnrollmentGroups
update_enrollment_group_endpoint = api/EnrollmentGroups
delete_enrollment_group_endpoint = api/EnrollmentGroups
create_enrollment_group_with_addCaseGroupZone_endpoint= api/EnrollmentGroups/addCaseGroupZone
removeCaseGroupZone_endpoint = api/EnrollmentGroups/removeCaseGroupZone
addCaseGroupCase_endpoint = api/EnrollmentGroups/addCaseGroupCase
removeCaseGroupCase_endpoint = api/EnrollmentGroups/removeCaseGroupCase
addAlertGroupCase_endpoint = api/EnrollmentGroups/addAlertGroupCase
removeAlertGroupCase_endpoint = api/EnrollmentGroups/removeAlertGroupCase

[ZONES]
get_all_zones_endpoint = api/Zones/GetZones
get_zone_by_id_endpoint = api/Zones/GetZones?id={}

[ACCOUNT]
get_all_account_endpoint = api/Accounts
get_account_by_account_id_endpoint = api/Accounts/{}
get_account_stations_by_account_id_endpoint = api/Accounts/{}/Stations

[ENROLLMENT]
get_all_enrollment_endpoint = api/Enrollments/searchEnrollments
clear_enrollment_info_endpoint = api/Enrollments/clearEnrollmentInfo
query_enrollment_info_endpoint = api/Enrollments/queryEnrollmentFaceInfo
get_enrollment_profiles_endpoint = api/Enrollments/profiles
identify_enrollment_endpoint = api/Enrollments/identify
add_enrollment_with_image_end_point = api/Enrollments/addEnrollmentImage
get_enrollment_end_point=api/Enrollments/{}/image
get_enrollment_data_by_id=api/internal/EnrollmentData/{}
remove_enrollment_by_id=api/Enrollments/removeEnrollmentImages

[IDENTIFY_ENROLL]
create_enrollment_endpoint = api/Enrollments

[NOTIFICATION_GROUP]
get_all_alert_groups_endpoint = api/AlertGroups

[NOTES]
create_notes_endpoint = api/Notes
update_notes_endpoint = api/Notes
get_notes_endpoint = api/Notes/{}
delete_notes_endpoint = api/Notes/{}
clear_notes_endpoint = api/Notes/clear
images_bulk_endpoint = api/Notes/{}/images/bulk
get_images_endpoint = api/Notes/{}/image
delete_images_endpoint = api/Notes/{}/images/bulk

[PROFILE]
get_profile_endpoint = api/Profiles

[EXCEL_PATH]
;report_excel_sheet_path = \FF_Automation_Script_13_09_2023\Reports\API_Excel_Report\API_excel_report.xlsx
;test_data_excel_sheet_path = \FF_Automation_Script_13_09_2023\API_Test_Data\API_Test_Data_Excel.xlsx

;report_excel_sheet_path = \FaceFirst_API_Famework\Reports\API_Excel_Report\API_excel_report.xlsx
;test_data_excel_sheet_path = \FaceFirst_API_Famework\API_Test_Data\API_Test_Data_Excel.xlsx

report_excel_sheet_path = \API_Smoke_Test_Suite\Reports\API_Excel_Report\API_excel_report.xlsx
test_data_excel_sheet_path = \API_Smoke_Test_Suite\API_Test_Data\API_Test_Data_Excel.xlsx


[TEST_DATA_SHEET_NAME]
login_test_data_sheet_name = Login_Test_Data
users_test_data_sheet_name = Users_Test_Data
user_role_test_data_sheet_name = User_Role_Test_Data
enrollment_group_test_data_sheet_name = Enrollment_Group_Test_Data
notification_groups_test_data_sheet_name = Notification_Groups_Test_Data
zones_test_data_sheet_name = Zones_Test_Data
account_test_data_sheet_name = Account_Test_Data
identify_enroll_test_data_sheet_name = Identify_Enroll_Test_Data
notes_test_data_sheet_name = Notes_Test_Data

[TEST_RESULT_SHEET_NAME]
login_test_result_sheet_name = Login_Test_Results
users_test_result_sheet_name = Users_Test_Results
user_role_result_sheet_name = User_Role_Test_Results
enrollment_group_test_result_sheet_name = Enrollment_Group_Test_Results
identify_enroll_test_result_sheet_name = Identify_Enroll_Test_Results
notification_groups_result_sheet_name = Notification_Groups_Test_Result
zones_result_sheet_name = Zones_Test_Result
account_result_sheet_name = Account_Test_Result
notes_result_sheet_name = Notes_Test_Result

[RESPONSE_CODE]
success_response_code = 200
internal_server_error = 500
