[LOCATORS]
updating_indicator_by_xpath = //div[@id='pollIndicator']
logout_btn_by_xpath = //p[text()='Logout']
users_cloud_menu_by_xpath = //p[text()='Users' and @class='posrel disblk fltlft']
users_panel_title_by_xpath = //p[@class="posrel fltlft disblk" and text()='Users']
action_dropdown_by_xpath = //span[text()='Action']
refresh_by_xpath = //a[text()='Refresh']
create_user_by_xpath = //a[text()='Create User']
delete_selected_user_by_xpath = //a[text()='Delete Selected User(s) From System']
user_panel_title_by_xpath = //p[text()='User']
user_panel_header_by_xpath = //span[text()='User Details (FaceFirst)']
user_panel_cancel_button_by_xpath = //p[text()='User']/ancestor::div[@ng-controller="UserDetailsCtrl"]/descendant::a[text()='Cancel']
user_panel_save_button_by_xpath = //p[text()='User']/ancestor::div[@ng-controller="UserDetailsCtrl"]/descendant::a[text()='Save']
user_name_by_xpath = //input[@name="usersusername"]
user_name_error_msg_by_xpath = //span[text()='Username  required']
user_role_by_xpath = //select[@name='userRoleID']
user_role_error_msg = //span[text()='User Role required']
new_password_by_xpath = //input[@name='newpassword']
new_password_error_msg_by_xpath = //span[text()='Password  required']
confirm_password_by_xpath = //input[@name='confirmpassword']
confirm_password_error_msg_by_xpath = //span[text()='Confirm Password  required']
region_by_xpath = //div[@class='selectRegion']
region_list_by_xpath = //div[@class='tree-node tree-node-content']
region_save_btn_by_xpath = //div[text()='Save']
region_selected_by_xpath = //td[@ng-show='regionSelected.name']
region_error_msg_by_xpath = //span[text()='Region  required']
email_by_xpath = //input[@name='email']
email_error_msg_by_xpath = //span[text()='Email  required']
time_zone_by_xpath = //select[@name='timezoneID']
time_zone_error_msg_by_xpath = //span[text()='Timezone required']
enabled_by_xpath = //span[text()='Enabled']/preceding-sibling::div
disabled_by_xpath = //span[text()='Disabled']/preceding-sibling::div
first_name_by_xpath = //input[@name='firstName']
last_name_by_xpath = //input[@name='lastName']
company_by_xpath = //input[@name='company']
title_by_xpath = //input[@name='title']
department_by_xpath = //input[@name='department']
alert_email_by_xpath = //input[@name='alertEmail']
alert_phone_number_by_xpath = //input[@name='alertPhone']
address_by_xpath = //input[@name='address1']
address2_by_xpath = //input[@name='address2']
city_by_xpath = //input[@name='city']
state_by_xpath = //input[@name='state']
postal_code_by_xpath = //input[@name='postalcode']
home_phone_number_by_xpath = //input[@name='homephone']
work_phone_number_by_xpath = //input[@name='workphone']
fax_phone_number_by_xpath = //input[@name='faxphone']
phone_type_by_xpath = //input[@placeholder="Phone Type"]
phone_provider_drop_dwn_by_xpath = //select[@ng-model="user.prefs.provider"]
alert_schedule_btn_by_xpath = //button[@ng-click='viewAlertSchedule(user)']
notification_groups_btn_by_xpath = //button[@ng-click='viewAlertGroups(user)']
notification_group_icon_by_xpath = //i[@class='fa fa-exclamation-triangle icon-medium']
notification_group_icon_hover_by_xpath = //div[contains(text(),'Notification Groups')]
details_icon_by_xpath = //div[@data-original-title="Details"]
details_icon_hover_by_xpath = //div[text()='Details']
alert_schedule_icon_by_xpath = //i[@class="fa fa-clock-o icon-medium"]
alert_schedule_icon_hover_by_xpath = //div[text()='Alert Schedule']
close_panel_list_by_xpath = //div[@tiptitle='Close Panel']
users_panel_close_panel_btn = //p[text()='Users']/following-sibling::div/i
error_message_by_xpath = (//div[@ng-bind='errorMessage'])[2]
user_role_options_by_xpath = //select[@name='userRoleID']/option
time_zone_options_by_xpath = //select[@name='timezoneID']/option
success_message_by_xpath = //div[@class="message-to-user-bubble posrel disblk clrbth"]
users_list_board_username_by_xpath = //div[@class="item-detail noborder posrel lf disblk cl fwb noborder"]
users_list_board_first_and_last_name_by_xpath = //p[@ng-bind="user.contact.firstName+' '+user.contact.lastName"]
users_list_board_email_by_xpath = //p[@ng-bind="user.contact.eMail"]
users_list_board_enabled_by_xpath = //p[@class="item-detail noborder posrel lf disblk cl noborder"][3]//span[@ng-bind="'Enabled' | i18n"]
users_list_board_disabled_by_xpath = //p[@class="item-detail noborder posrel lf disblk cl noborder"][3]//span[@ng-bind="'Disabled' | i18n"]
search_box_by_xpath = //input[@ng-change="changeInFilterField()"]


user_details_username_by_xpath = //td[text()='Username']/following-sibling::td[@ng-bind='user.username']
user_details_first_name_by_xpath = //td[text()='First Name']/following-sibling::td[@ng-bind='user.contact.firstName']
user_details_last_name_by_xpath = //td[text()='Last Name']/following-sibling::td[@ng-bind='user.contact.lastName']
user_details_user_role_by_xpath = //td[text()='User Role']/following-sibling::td/a[@ng-bind='user.roleName']
user_details_region_by_xpath = //td[text()='Region']/following-sibling::td[@ng-show="regionSelected.name"]
user_details_email_by_xpath = //td[text()='Email']/following-sibling::td[@ng-bind="user.contact.eMail"]
user_details_timezone_by_xpath = //td[text()='Timezone']/following-sibling::td[@ng-bind='user.contact.timezoneID']

user_details_company_by_xpath = //td[text()='Company']/following-sibling::td[@ng-bind='user.contact.company']
user_details_title_by_xpath = //td[text()='Title']/following-sibling::td[@ng-bind="user.contact.title"]
user_details_department_by_xpath = //td[text()='Department']/following-sibling::td[@ng-bind="user.contact.department"]
user_details_alert_email_by_xpath = //td[text()='Alert Email']/following-sibling::td[@ng-bind="user.prefs.alertEMail"]
user_details_alert_ph_no_by_xpath = //td[@ng-bind="user.prefs.alertPhone"]
user_details_address_by_xpath = //td[@ng-bind='user.contact.address1']
user_details_address2_by_xpath = //td[@ng-bind='user.contact.address2']
user_details_city_by_xpath = //td[@ng-bind='user.contact.city']
user_details_state_by_xpath = //td[text()='State']/following-sibling::td[1]
user_details_postal_code_by_xpath = //td[@ng-bind="user.contact.zip"]
user_details_home_ph_no_by_xpath = //td[@ng-bind="user.contact.homePhone"]
user_details_work_ph_no_by_xpath = //td[@ng-bind="user.contact.workPhone"]
user_details_fax_ph_no_by_xpath = //td[@ng-bind="user.contact.faxNumber"]
user_details_enabled_by_xpath = (//span[text()='User Details (FaceFirst)']/../following-sibling::form//span[@ng-bind="'Enabled' | i18n"])[1]
users_details_disabled_by_xpath = (//span[text()='User Details (FaceFirst)']/../following-sibling::form//span[@ng-bind="'Disabled' | i18n"])[1]

alert_panel_title_by_xpath = //span[@ng-show="userName"]
notification_group_title_by_xpath = //p[@class='posrel fltlft disblk' and text()='Notification Groups']
alert_panel_sub_title_by_xpath = //div[@class="panel-heading posrel disblk clrbth ttu tac heading-color"]

user_details_action_btn = //p[text()='User']/following::span[text()='Action']
user_details_action_edit_user = //a[text()='Edit User']
user_details_action_alert_schedule = //a[text()='Alert Schedule']
users_check_box_by_xpath = (//ins[@class="iCheck-helper"])[2]
filter_message_by_xpath = //p[@ng-show="filterResultsMessage"]
delete_confirmation_yes_by_xpath = //button[@ng-click="deleteUsers()"]
user_name_exists_by_xpath = //div[text()='Username already exists.']
password_mis_match_by_xpath = //div[text()='New password and confirmation password do not match']

user_close_panel_by_xpath = //p[text()='User']/following-sibling::div[@tiptitle='Close Panel']
close_pop_up_go_back_btn_by_xpath = //button[text()='Go Back']
close_panel_and_discard_changes_by_xpath = //button[text()='Close Panel And Discard Changes']
close_pop_up_by_xpath = //strong[text()='WARNING']/../following-sibling::p[contains(text(),'This panel has uncommitted changes')]

close_panel_one_by_one_list = //div[@class='close-button-large posabs tac']
user_close_panel_and_discard_Changes=//button[text()='Close Panel And Discard Changes']
[VALIDATION]
users_cloud_menu_validation_text = Users
users_panel_title_validation_text = Users
action_dropdown_validation_text = ACTION
refresh_validation_text = Refresh
create_user_validation_text = Create User
delete_selected_user_validation_text = Delete Selected User(s) From System
user_panel_title_validation_text = User
user_panel_header_validation_text = USER DETAILS (FACEFIRST)
user_panel_cancel_btn_validation_text = CANCEL
user_panel_save_btn_validation_text = SAVE
user_name_error_msg_validation_text = Username required
user_role_error_msg_validation_text = User Role required
new_password_error_msg_validation_text = Password required
confirm_password_error_msg_validation_text = Confirm Password required
region_error_msg_validation_text = Region required
email_error_msg_validation_text = Email required
time_zone_error_msg_validation_text = Timezone required
error_msg_validation_text = PLEASE NOTE: Required Fields Are Incomplete
success_msg_validation_text = Success! A user has been created.
notification_group_title_validation_text = Notification Groups
notification_group_icon_hover_validation_text = Notification Groups
details_icon_hover_validation_text = Details
alert_schedule_icon_hover_validation_text = Alert Schedule
alert_panel_sub_title_validation_text = USER ALERT SCHEDULE
filter_msg_validation_text = The current filter does not match any of the filterable fields.
user_name_exists_validation_text = Username already exists.
password_mis_match_validation_text = New password and confirmation password do not match
close_panel_pop_validation_text = This panel has uncommitted changes.


[DATA]
user_role_input_data = facefirst-user-role
region_data_input = Root - root
;region_data_input = abhishekh_edge - abhishekh_edge
user_name_input_data = facefirst
first_name_input_data = tt
last_name_input_data = pp
time_zone_input_data = Asia/Kolkata
email_input_data = facefirst@gmail.com
update_email_input_data = face@gmail.com
password_data_input = TestMail@123$
confirm_password_data_input = MailTest@123$
company_input_data = FaceFirst
title_input_data = FaceFirst
department_input_data = Testing
alert_email_input_data = facefirst@gmail.com
alert_phone_no_input_data = 78767005
address_input_data = Menmagar Ahmedabad
address2_input_data = Menmagar, Ahmedabad, Gujarat
city_input_data = Ahmedabad
state_input_data = Gujarat
postal_code_input_data = 380052
home_phone_no_input_data = 223457
work_phone_no_input_data = 223457
fax_phone_no_input_data = 223457
phone_type_input_data = Samsung
phone_provider_input_data = Verizon



