<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>users_26_09_2023.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>users_26_09_2023.html</h1>
    <p>Report generated on 26-Sep-2023 at 19:54:42 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk-17</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "pytest": "7.2.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19045-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"allure-pytest": "2.12.0", "html": "3.2.0", "metadata": "2.0.4"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.11.4</td></tr></table>
    <h2>Summary</h2>
    <p>17 tests ran in 122.89 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">14 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">3 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_06</td>
          <td class="col-duration">4.76</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;Response [404]&gt;, kwargs = {}<br/><br/>    def json(self, **kwargs):<br/>        r&quot;&quot;&quot;Returns the json-encoded content of a response, if any.<br/>    <br/>        :param \*\*kwargs: Optional arguments that ``json.loads`` takes.<br/>        :raises requests.exceptions.JSONDecodeError: If the response body does not<br/>            contain valid json.<br/>        &quot;&quot;&quot;<br/>    <br/>        if not self.encoding and self.content and len(self.content) &gt; 3:<br/>            # No encoding set. JSON RFC 4627 section 3 states we should expect<br/>            # UTF-8, -16 or -32. Detect which one to use; If the detection or<br/>            # decoding fails, fall back to `self.text` (using charset_normalizer to make<br/>            # a best guess).<br/>            encoding = guess_json_utf(self.content)<br/>            if encoding is not None:<br/>                try:<br/>                    return complexjson.loads(self.content.decode(encoding), **kwargs)<br/>                except UnicodeDecodeError:<br/>                    # Wrong UTF codec detected; usually because it&#x27;s not UTF-8<br/>                    # but some other 8-bit codec.  This is an RFC violation,<br/>                    # and the server didn&#x27;t bother to tell us what codec *was*<br/>                    # used.<br/>                    pass<br/>                except JSONDecodeError as e:<br/>                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)<br/>    <br/>        try:<br/>&gt;           return complexjson.loads(self.text, **kwargs)<br/><br/>..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests\models.py:971: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>s = &#x27;&#x27;, cls = None, object_hook = None, parse_float = None, parse_int = None, parse_constant = None, object_pairs_hook = None, kw = {}<br/><br/>    def loads(s, *, cls=None, object_hook=None, parse_float=None,<br/>            parse_int=None, parse_constant=None, object_pairs_hook=None, **kw):<br/>        &quot;&quot;&quot;Deserialize ``s`` (a ``str``, ``bytes`` or ``bytearray`` instance<br/>        containing a JSON document) to a Python object.<br/>    <br/>        ``object_hook`` is an optional function that will be called with the<br/>        result of any object literal decode (a ``dict``). The return value of<br/>        ``object_hook`` will be used instead of the ``dict``. This feature<br/>        can be used to implement custom decoders (e.g. JSON-RPC class hinting).<br/>    <br/>        ``object_pairs_hook`` is an optional function that will be called with the<br/>        result of any object literal decoded with an ordered list of pairs.  The<br/>        return value of ``object_pairs_hook`` will be used instead of the ``dict``.<br/>        This feature can be used to implement custom decoders.  If ``object_hook``<br/>        is also defined, the ``object_pairs_hook`` takes priority.<br/>    <br/>        ``parse_float``, if specified, will be called with the string<br/>        of every JSON float to be decoded. By default this is equivalent to<br/>        float(num_str). This can be used to use another datatype or parser<br/>        for JSON floats (e.g. decimal.Decimal).<br/>    <br/>        ``parse_int``, if specified, will be called with the string<br/>        of every JSON int to be decoded. By default this is equivalent to<br/>        int(num_str). This can be used to use another datatype or parser<br/>        for JSON integers (e.g. float).<br/>    <br/>        ``parse_constant``, if specified, will be called with one of the<br/>        following strings: -Infinity, Infinity, NaN.<br/>        This can be used to raise an exception if invalid JSON numbers<br/>        are encountered.<br/>    <br/>        To use a custom ``JSONDecoder`` subclass, specify it with the ``cls``<br/>        kwarg; otherwise ``JSONDecoder`` is used.<br/>        &quot;&quot;&quot;<br/>        if isinstance(s, str):<br/>            if s.startswith(&#x27;\ufeff&#x27;):<br/>                raise JSONDecodeError(&quot;Unexpected UTF-8 BOM (decode using utf-8-sig)&quot;,<br/>                                      s, 0)<br/>        else:<br/>            if not isinstance(s, (bytes, bytearray)):<br/>                raise TypeError(f&#x27;the JSON object must be str, bytes or bytearray, &#x27;<br/>                                f&#x27;not {s.__class__.__name__}&#x27;)<br/>            s = s.decode(detect_encoding(s), &#x27;surrogatepass&#x27;)<br/>    <br/>        if (cls is None and object_hook is None and<br/>                parse_int is None and parse_float is None and<br/>                parse_constant is None and object_pairs_hook is None and not kw):<br/>&gt;           return _default_decoder.decode(s)<br/><br/>..\..\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:346: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;json.decoder.JSONDecoder object at 0x000001C15FAD7010&gt;, s = &#x27;&#x27;, _w = &lt;built-in method match of re.Pattern object at 0x000001C15FA3F780&gt;<br/><br/>    def decode(self, s, _w=WHITESPACE.match):<br/>        &quot;&quot;&quot;Return the Python representation of ``s`` (a ``str`` instance<br/>        containing a JSON document).<br/>    <br/>        &quot;&quot;&quot;<br/>&gt;       obj, end = self.raw_decode(s, idx=_w(s, 0).end())<br/><br/>..\..\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:337: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;json.decoder.JSONDecoder object at 0x000001C15FAD7010&gt;, s = &#x27;&#x27;, idx = 0<br/><br/>    def raw_decode(self, s, idx=0):<br/>        &quot;&quot;&quot;Decode a JSON document from ``s`` (a ``str`` beginning with<br/>        a JSON document) and return a 2-tuple of the Python<br/>        representation and the index in ``s`` where the document ended.<br/>    <br/>        This can be used to decode a JSON document from a string that may<br/>        have extraneous data at the end.<br/>    <br/>        &quot;&quot;&quot;<br/>        try:<br/>            obj, end = self.scan_once(s, idx)<br/>        except StopIteration as err:<br/>&gt;           raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None<br/><span class="error">E           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</span><br/><br/>..\..\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:355: JSONDecodeError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;All_API_Methods_Package.Users_Module_API.Users_API_Methods.Users_API_Methods object at 0x000001C1720176D0&gt;<br/><br/>    def verify_users_update_alert_schedule(self):<br/>        result = []<br/>        try:<br/>            self.row = 7<br/>            time_entry(self.row, &quot;start_time&quot;, self.sheet_name)<br/>&gt;           response_list = users_update_alert_schedule_request()<br/><br/>All_API_Methods_Package\Users_Module_API\Users_API_Methods.py:291: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>    def users_update_alert_schedule_request():<br/>        token = login_token()<br/>        data_id = get_user_request()<br/>        user_id = data_id[2]<br/>        url = f&quot;{API_Base_Utilities.Base_URL}{Read_API_Endpoints().users_update_alert_schedule_endpoint()}&quot;<br/>        data = alert_schedule_test_data(7)<br/>        headers = {&quot;Token&quot;: token, &quot;Content-Type&quot;: &quot;application/json&quot;}<br/>        request_body = {&quot;userId&quot;: user_id, &quot;alertEnabled&quot;: data[1], &quot;sendSms&quot;: data[2],<br/>                        &quot;sendMms&quot;: data[3], &quot;sendEmail&quot;: data[4], &quot;sendInappNotification&quot;: data[5],<br/>                        &quot;scheduleDetail&quot;: [{&quot;enabled&quot;: data[6], &quot;startTime&quot;: data[7], &quot;endTime&quot;: data[8]},<br/>                                           {&quot;enabled&quot;: data[9], &quot;startTime&quot;: data[10], &quot;endTime&quot;: data[11]},<br/>                                           {&quot;enabled&quot;: data[12], &quot;startTime&quot;: data[13], &quot;endTime&quot;: data[14]},<br/>                                           {&quot;enabled&quot;: data[15], &quot;startTime&quot;: data[16], &quot;endTime&quot;: data[17]},<br/>                                           {&quot;enabled&quot;: data[18], &quot;startTime&quot;: data[19], &quot;endTime&quot;: data[20]},<br/>                                           {&quot;enabled&quot;: data[21]}, {&quot;enabled&quot;: data[22]}]}<br/>        request_data = json.dumps(request_body)<br/>        response_str = requests.post(url, data=request_data, headers=headers)<br/>&gt;       response_json = response_str.json()<br/><br/>All_API_Methods_Package\Users_Module_API\Users_API_Methods.py:671: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Response [404]&gt;, kwargs = {}<br/><br/>    def json(self, **kwargs):<br/>        r&quot;&quot;&quot;Returns the json-encoded content of a response, if any.<br/>    <br/>        :param \*\*kwargs: Optional arguments that ``json.loads`` takes.<br/>        :raises requests.exceptions.JSONDecodeError: If the response body does not<br/>            contain valid json.<br/>        &quot;&quot;&quot;<br/>    <br/>        if not self.encoding and self.content and len(self.content) &gt; 3:<br/>            # No encoding set. JSON RFC 4627 section 3 states we should expect<br/>            # UTF-8, -16 or -32. Detect which one to use; If the detection or<br/>            # decoding fails, fall back to `self.text` (using charset_normalizer to make<br/>            # a best guess).<br/>            encoding = guess_json_utf(self.content)<br/>            if encoding is not None:<br/>                try:<br/>                    return complexjson.loads(self.content.decode(encoding), **kwargs)<br/>                except UnicodeDecodeError:<br/>                    # Wrong UTF codec detected; usually because it&#x27;s not UTF-8<br/>                    # but some other 8-bit codec.  This is an RFC violation,<br/>                    # and the server didn&#x27;t bother to tell us what codec *was*<br/>                    # used.<br/>                    pass<br/>                except JSONDecodeError as e:<br/>                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)<br/>    <br/>        try:<br/>            return complexjson.loads(self.text, **kwargs)<br/>        except JSONDecodeError as e:<br/>            # Catch JSON-related errors and raise as requests.JSONDecodeError<br/>            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError<br/>&gt;           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)<br/><span class="error">E           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</span><br/><br/>..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests\models.py:975: JSONDecodeError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;All_API_Test_Cases_Package.Users_Module_API.test_users_api.Test_Users_api object at 0x000001C171DCDB50&gt;<br/><br/>    def test_Users_Test_06(self):<br/>        self.logger.info(&quot;test_Users_Test_06  : Execution Started &gt;&gt;&quot;)<br/>&gt;       if Users_API_Methods(self.logger).verify_users_update_alert_schedule():<br/><br/>All_API_Test_Cases_Package\Users_Module_API\test_users_api.py:38: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;All_API_Methods_Package.Users_Module_API.Users_API_Methods.Users_API_Methods object at 0x000001C1720176D0&gt;<br/><br/>    def verify_users_update_alert_schedule(self):<br/>        result = []<br/>        try:<br/>            self.row = 7<br/>            time_entry(self.row, &quot;start_time&quot;, self.sheet_name)<br/>            response_list = users_update_alert_schedule_request()<br/>            self.r_body = response_list[0]<br/>            self.response = response_list[1]<br/>            self.json_response = response_list[2]<br/>            self.act_msg = self.json_response[&quot;data&quot;]<br/>            self.exp_msg = Read_Expected_users_Response_msg().user_update_alert_schedule_msg()<br/>            if response_validation(self.response) and self.act_msg == self.exp_msg:<br/>                excel_result(self.row, &quot;Test_06&quot;, self.r_body, self.json_response, self.response.status_code,<br/>                             self.act_msg, True, self.sheet_name)<br/>                time_entry(self.row, &quot;end_time&quot;, self.sheet_name), time_entry(self.row, &quot;total_time&quot;, self.sheet_name)<br/>                result.append(True)<br/>            else:<br/>                self.log.info(f&quot;actual_status_code = {self.response.status_code}, expected_status_code = 200&quot;)<br/>                self.log.info(f&quot;actual_message = {self.act_msg}, expected_message = {self.exp_msg}&quot;)<br/>                excel_result(self.row, &quot;Test_06&quot;, self.r_body, self.json_response, self.response.status_code,<br/>                             self.act_msg, False, self.sheet_name)<br/>                time_entry(self.row, &quot;end_time&quot;, self.sheet_name), time_entry(self.row, &quot;total_time&quot;, self.sheet_name)<br/>                result.append(False)<br/>            if False in result:<br/>                return False<br/>            else:<br/>                return True<br/>        except Exception as ex:<br/>&gt;           excel_result(self.row, &quot;Test_06&quot;, self.r_body, self.json_response, self.response.status_code, self.exp_msg,<br/>                         False, self.sheet_name)<br/><span class="error">E           AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;status_code&#x27;</span><br/><br/>All_API_Methods_Package\Users_Module_API\Users_API_Methods.py:314: AttributeError<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:37 test_Users_Test_06  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_07</td>
          <td class="col-duration">8.70</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;All_API_Test_Cases_Package.Users_Module_API.test_users_api.Test_Users_api object at 0x000001C171DCD110&gt;<br/><br/>    def test_Users_Test_07(self):<br/>        self.logger.info(&quot;test_Users_Test_07  : Execution Started &gt;&gt;&quot;)<br/>        if Users_API_Methods(self.logger).verify_create_users_using_json():<br/>            assert True<br/>        else:<br/>&gt;           assert False<br/><span class="error">E           assert False</span><br/><br/>All_API_Test_Cases_Package\Users_Module_API\test_users_api.py:48: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:44 test_Users_Test_07  : Execution Started &gt;&gt;
INFO     root:Users_API_Methods.py:352 test_Users_Test_07_Exception:  &#x27;username&#x27;<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_08</td>
          <td class="col-duration">12.25</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;All_API_Test_Cases_Package.Users_Module_API.test_users_api.Test_Users_api object at 0x000001C171DCC650&gt;<br/><br/>    def test_Users_Test_08(self):<br/>        self.logger.info(&quot;test_Users_Test_08  : Execution Started &gt;&gt;&quot;)<br/>        if Users_API_Methods(self.logger).verify_edit_user_with_mandatory_information():<br/>            assert True<br/>        else:<br/>&gt;           assert False<br/><span class="error">E           assert False</span><br/><br/>All_API_Test_Cases_Package\Users_Module_API\test_users_api.py:55: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>{&#x27;username&#x27;: &#x27;Demo_user111&#x27;, &#x27;userID&#x27;: &#x27;6512e95fbe1891535e3bb6e4&#x27;, &#x27;accountID&#x27;: &#x27;6512825db5505c9518c38e90&#x27;, &#x27;status&#x27;: &#x27;ok&#x27;}
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:51 test_Users_Test_08  : Execution Started &gt;&gt;
INFO     root:Users_API_Methods.py:189 test_Users_Test_08_Exception:  &#x27;message&#x27;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_01</td>
          <td class="col-duration">6.53</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>{&#x27;username&#x27;: &#x27;Demo_user171&#x27;, &#x27;userID&#x27;: &#x27;6512e937be1891535e3bb615&#x27;, &#x27;accountID&#x27;: &#x27;6512825db5505c9518c38e90&#x27;, &#x27;status&#x27;: &#x27;ok&#x27;}
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:9 test_Users_Test_01  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_02</td>
          <td class="col-duration">6.49</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>{&#x27;username&#x27;: &#x27;test40983&#x27;, &#x27;userID&#x27;: &#x27;6512e93ebe1891535e3bb638&#x27;, &#x27;accountID&#x27;: &#x27;6512825db5505c9518c38e90&#x27;, &#x27;status&#x27;: &#x27;ok&#x27;}
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:16 test_Users_Test_02  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_03</td>
          <td class="col-duration">6.52</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>{&#x27;username&#x27;: &#x27;Demo_user187&#x27;, &#x27;userID&#x27;: &#x27;6512e944be1891535e3bb65b&#x27;, &#x27;accountID&#x27;: &#x27;6512825db5505c9518c38e90&#x27;, &#x27;status&#x27;: &#x27;ok&#x27;}
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:23 test_Users_Test_03  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_04</td>
          <td class="col-duration">6.53</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>{&#x27;username&#x27;: &#x27;test40980&#x27;, &#x27;userID&#x27;: &#x27;6512e94bbe1891535e3bb67e&#x27;, &#x27;accountID&#x27;: &#x27;6512825db5505c9518c38e90&#x27;, &#x27;status&#x27;: &#x27;ok&#x27;}
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:30 test_Users_Test_04  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_10</td>
          <td class="col-duration">14.71</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>{&#x27;username&#x27;: &#x27;Demo_user156&#x27;, &#x27;userID&#x27;: &#x27;6512e96bbe1891535e3bb723&#x27;, &#x27;accountID&#x27;: &#x27;6512825db5505c9518c38e90&#x27;, &#x27;status&#x27;: &#x27;ok&#x27;}
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:58 test_Users_Test_10  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_11</td>
          <td class="col-duration">2.78</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:65 test_Users_Test_11  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_12</td>
          <td class="col-duration">5.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>200
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:72 test_Users_Test_12  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_13</td>
          <td class="col-duration">5.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:79 test_Users_Test_13  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_14</td>
          <td class="col-duration">2.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:86 test_Users_Test_14  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_15</td>
          <td class="col-duration">3.71</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:93 test_Users_Test_15  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_16</td>
          <td class="col-duration">4.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:100 test_Users_Test_16  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_17</td>
          <td class="col-duration">7.35</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:107 test_Users_Test_17  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_18</td>
          <td class="col-duration">12.29</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>{&#x27;username&#x27;: &#x27;Demo_user113&#x27;, &#x27;userID&#x27;: &#x27;6512e99bbe1891535e3bb80f&#x27;, &#x27;accountID&#x27;: &#x27;6512825db5505c9518c38e90&#x27;, &#x27;status&#x27;: &#x27;ok&#x27;}
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:114 test_Users_Test_18  : Execution Started &gt;&gt;<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">All_API_Test_Cases_Package/Users_Module_API/test_users_api.py::Test_Users_api::test_Users_Test_19</td>
          <td class="col-duration">12.22</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>{&#x27;username&#x27;: &#x27;Demo_user167&#x27;, &#x27;userID&#x27;: &#x27;6512e9a7be1891535e3bb845&#x27;, &#x27;accountID&#x27;: &#x27;6512825db5505c9518c38e90&#x27;, &#x27;status&#x27;: &#x27;ok&#x27;}
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:test_users_api.py:121 test_Users_Test_19  : Execution Started &gt;&gt;<br/></div></td></tr></tbody></table></body></html>